<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CCCCCC"
    android:padding="10dip">

	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/lbLogExecucao"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#444444"
		android:text="Log de execução:"></TextView>

	
	<br.unifor.wssf.view.widget.LogEditText android:inputType="textMultiLine" 
		android:id="@+id/etLogExecucao"
		android:layout_width="match_parent"
		android:layout_height="370dip"
		android:layout_marginTop="10dip"
		android:gravity="top"
		android:editable="false"
		android:scrollbars="vertical"
		android:layout_below="@id/lbLogExecucao">
	</br.unifor.wssf.view.widget.LogEditText>

	<Button android:text="Iniciar Experimentos" android:id="@+id/btExperimento"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"></Button>
	
	
</RelativeLayout>

